public class ZHUANHUAN {
    //level 1 方法四
    public static void main(String[] args) {
        String s1 = "acbdw";
        String s2 = "1269547";
        String s3 = "AASIDX";
        String s4 = "AIUydjs";
        String s5 = "12sjaA";
        String s6 = "3819247";
        String s7 = "ausSHSzio";
        String s8 = "IUFISsi";
        String s9 = s1 + "," + s2 + "," + s3 + "," + s4 + "," + s5 + "," + s6 + "," + s7 + "," + s8;
        System.out.println(s9);
        System.out.println(isABB(s1));
        System.out.println(isABB(s2));
        System.out.println(isABB(s3));
        System.out.println(isABB(s4));
        System.out.println(isABB(s5));
        System.out.println(isABB(s6));
        System.out.println(isABB(s7));
        System.out.println(isABB(s8));


    }


    public static Boolean isABB(String str) {
        char[] array = str.toCharArray();
        boolean exit = false;
        for (int i = 0; i < str.length(); i++) {
            int num = str.charAt(i);
            if (!(num >= 97 && num <= 122)) {
                exit = true;
            }
        }
        if (exit) {
            System.out.println("不完全是小写字母");
        } else
            System.out.println(str.toUpperCase());
        return false;

    }
}
